<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="icon" type="image/x-icon" href="p-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway:wght@500&family=Wix+Madefor+Display:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg" id="navbar" style="background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Pavan Teja</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbarNav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#card-section">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#con">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              popular websites
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://adorable-lollipop-48c315.netlify.app/">SpendSave Website</a></li>
              <li><a class="dropdown-item" href="https://bhimapavanteja.github.io/tic-tac-toe/">Tic-Tac-Toe Website</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="https://musical-frangipane-7941e2.netlify.app/"><abbr title="It is processing and releasing soon!" style="text-decoration: none; cursor: pointer;">chating Website</abbr></a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer-box">follow more</a>
          </li>
        </ul>
        <form class="d-flex" role="search" id="searchForm">
          <input class="form-control me-2" type="search" placeholder="Search my websites" aria-label="Search" id="searchInput">
          <button class="btn btn-outline-success" type="button" id="searchButton">Search</button>
        </form>        
      </div>
    </div>
  </nav>




  <button class="button" id="offcanvas" type="button" data-bs-toggle="offcanvas"
    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">About Me</button>

  <div class="container-1">
    <video autoplay loop muted id="background-video">
      <source src="code.mp4" type="video/mp4">
    </video>

    <div class="image-place text-center">
      <img src="teja1.jpg">
    </div>
    <div class="intro">
      <h1 style="color: white;">Pavan Teja Bhima</h1>
      <p style="color: white;">Front-end Developer, Programming in c++, python and java script.</p>
    </div>

    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
      aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Education Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="row">
          <div class="col-4">
            <div id="list-example" class="list-group">
              <a class="list-group-item list-group-item-action" href="#list-item-1">School</a>
              <a class="list-group-item list-group-item-action" href="#list-item-2">Inter</a>
              <a class="list-group-item list-group-item-action" href="#list-item-3">Btech</a>
              <a class="list-group-item list-group-item-action" href="#list-item-4">Recent</a>
            </div>
          </div>
          <div class="col-8">
            <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true"
              class="scrollspy-example" tabindex="0">
              <h4 id="list-item-1">School</h4>
              <p>I studied 1 to 5th class in Geethanjali English Medium School(private) present in city and from 6th to
                10th in A.P.Model school(govt) present in near by city, passed out of corona batch </p>
              <h4 id="list-item-2">Inter</h4>
              <p>I completed 11th & 12th classes in private college present in guntur and passed out with
                96.2%</p>
              <h4 id="list-item-3">Btech</h4>
              <p>Present i am pursuing my education, 2nd year in Raghu Engineering College at vizag and its almost
                complete this year</p>
              <h4 id="list-item-4">Recent</h4>
              <p>I completed Meta Front-end Development in Coursera <button id="about-btn"><a
                    href="https://www.coursera.org/professional-certificates/meta-front-end-developer?"
                    style="color: black; text-decoration: none;">link</a></button> and Now these days i am practicing
                what i have learned in Previous and currently working on android apps Development. </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>




  <div class="main-section">
    <div class="sub-main">
      <div class="para">
      <h2>About me</h2>
      <p> Hello there! I'm pavan teja, a passionate frontend developer with a interested design and a love for crafting delightful user experiences. I thrive on turning innovative ideas into pixel-perfect, interactive, and responsive web applications. <br> <br>
        💻 Expertise <br>I specialize in front-end technologies, including:
        <ul style="margin: 20px;">
          <li>HTML and CSS</li>
          <li>Javascript</li>
          <li>React</li>
          <li>Bootstrap</li>
          <li>Material UI</li>
          <li>Git & Github</li>
          <li>Figma</li>
          <li>Angular</li>
          <li>Tailwindcss</li>
        </ul>
        </p>
      </div>
      <img src="https://th.bing.com/th/id/OIP.M4SRutSaut35v6OVlKmqDQHaEo?pid=ImgDet&rs=1" class="imgs">
  </div>
  </div>

  <!--
  <div class="d-flex categories-selection flex-wrap" id="card-section">
  <div class="card col-sm-6">
    <img src="https://th.bing.com/th/id/OIP.UMPbanzCskpRY6kiTog6qwHaD4?pid=ImgDet&rs=1" class="card-img-top" alt="image">
  
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="https://www.youtube.com/" class="btn btn-info" onclick="showLoading(event)">Go somewhere</a>
    </div>
  </div>


</div>

-->


  <div class="d-flex categories-selection flex-wrap" id="card-section">
    <div class="card col-sm-6">
      <img src="Screenshot (229).png" class="card-img-top"
        alt="image">

      <div class="card-body">
        <h5 class="card-title">My First Website</h5>
        <p class="card-text">This is simple restaurant website made up of html and css code of nearly 1000 lines  </p>
        <a href="https://bhimapavanteja.github.io/websites.git.io/" class="btn btn-info" onclick="showLoading()" id="card-button">Visit Website</a>
      </div>
    </div>


    <div class="card col-sm-6">
      <img src="Screenshot 2023-04-01 204722.png" class="card-img-top"
        alt="image">

      <div class="card-body">
        <h5 class="card-title">Budget Tracking Website</h5>
        <p class="card-text">This is my first react project created for my first hackathon theme on design. </p>
        <a href="https://adorable-lollipop-48c315.netlify.app/" class="btn btn-info" onclick="showLoading()" id="card-btn">Visit Project</a>
      </div>
    </div>

    <div class="card col-sm-6">
      <img src="Screenshot 2023-06-21 190116.png" class="card-img-top"
        alt="image">

      <div class="card-body">
        <h5 class="card-title">Tic-Tac-Toe Game</h5>
        <p class="card-text">This is a xox two player game developed with javascript programming language. </p>
        <a href="https://bhimapavanteja.github.io/tic-tac-toe/" class="btn btn-info" onclick="showLoading()" id="card-but">Visit Game</a>
      </div>
    </div>

    <div class="card col-sm-6">
      <img src="Screenshot 2023-06-21 193543.png" class="card-img-top"
        alt="image">

      <div class="card-body">
        <h5 class="card-title">UI website</h5>
        <p class="card-text">This is also a react app made with UI tools and this a demo portfolio app. </p>
        <a href="https://stellar-sfogliatella-f1c62d.netlify.app/" class="btn btn-info" onclick="showLoading()" id="card-butt">Visit App</a>
      </div>
    </div>

    <div class="card col-sm-6">
      <img src="Screenshot 2023-06-21 194935.png" class="card-img-top"
        alt="image">

      <div class="card-body">
        <h5 class="card-title">Amazon Clone Website</h5>
        <p class="card-text">It is e-commerce clone website made with bootstrap css framework.</p>
        <a href="https://bhimapavanteja.github.io/AmazonClone/" class="btn btn-info" onclick="showLoading()" id="card-b">Visit Website</a>
      </div>
    </div>

    <div class="card col-sm-6">
      <img src="Screenshot 2023-06-21 195557.png" class="card-img-top"
        alt="image">

      <div class="card-body">
        <h5 class="card-title">facebook Login Clone Website</h5>
        <p class="card-text">It is a base login page clone of facebook.</p>
        <a href="https://bhimapavanteja.github.io/facebooklogin/" class="btn btn-info" onclick="showLoading()" id="card-buttons">Visit Page</a>
      </div>
    </div>

  </div>



  <div class="contacts" style="color: white;">
    <div class="d-flex flex-row position-absolute top-50 start-50 translate-middle" style="background-color: black; border-radius: 10px;" id="con">
      <div class="p-5" id="con-1">
        <h1>Contact Me</h1>
        <p>Feel free to contact me for any purpose and let's connect with me</p>
      </div>
      <div class="p-3" id="special">
        <a href="mailto: pavantejabhima@gmail.com">
          <img src="https://logodownload.org/wp-content/uploads/2018/03/gmail-logo-0.png" alt="" width="150px">
          <p>click this</p>
        </a>
      </div>
    </div>
  </div>



  <div class="footer">
    <div class="imager">
      <i class="fa-fade"><img src="P.png" alt="icon" style="width: 130px; height: auto;"></i>
    </div>

    <div class="footer-body">
      <div class="footer-items">
        <h3>Home</h3>
        <a href="https://www.youtube.com/">About</a>
        <a href="#">Reference</a>
        <a href="#">About</a>
        <a href="#">Reference</a>
      </div>

      <div class="footer-items">
        <h3>links</h3>
        <a href="#">About</a>
        <a href="#">Reference</a>
        <a href="#">About</a>
        <a href="#">Reference</a>
      </div>

      <div class="footer-items">
        <h3>Guides</h3>
        <a href="#">About</a>
        <a href="#">Reference</a>
        <a href="#">About</a>
        <a href="#">Reference</a>
      </div>

      <div class="footer-items">
        <h3>community</h3>
        <a href="#">About</a>
        <a href="#">Reference</a>
        <a href="#">About</a>
        <a href="#">Reference</a>
      </div>
    </div>

    <div class="footer-box" id="footer-box">
      <h4>Follow me on</h4>
      <div class="icon">
        <div class="images">
          <a href="https://www.facebook.com/bhima.pavanteja.1"><i class="fa-brands fa-facebook" style="color: #236ae7;"></i></a>
        </div>
        <div class="images">
          <a href="https://t.me/Think_Code_Programming"><i class="fa-brands fa-telegram"
              style="color: #4d87ea;"></i></a>
        </div>
        <div class="images">
          <a href="https://www.linkedin.com/in/bhima-pavan-teja-b59813253/"><i class="fa-brands fa-linkedin"
              style="color: #256fef;"></i></a>
        </div>
        <div class="images">
          <a href="https://twitter.com/pavantejabhima"><i class="fa-brands fa-twitter" style="color: #20a9df;"></i></a>
        </div>
        <div class="images">
          <a href="https://wa.me/qr/A6AA5CNBZHESB1"><i class="fa-brands fa-square-whatsapp" style="color: #16e37a;"></i></a>
        </div>
      </div>
    </div>

    <div class="sub-footer">copyrights all reserved by @Bhima-Pavan-Teja ©2023 <a href="https://github.com/BhimaPavanTeja"><i class="fa-brands fa-github" style="font-size: 25px; margin-left: 10px;"></i></a> </div>

  </div>

</body>
<style>
  body {
    background-color: black;
  }

  #special {
    background-color: white;
    border-radius: 0px 10px 10px 0px;
  }
  .main-section {
    margin: 100px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
  }
  .main-section .para h2 {
    color:white;
  }
  .main-section .para p {
    color: white;
  }
  .main-section ul li {
    color: white;
  }
.sub-main {
        color: black;
        margin: 20px;
        margin-bottom: 80px;
        display: flex;
        flex-direction: row;
    }
    .sub-main p{
        padding: 20px;
        margin: 0px;
    }
    .sub-main h2{
        margin: 0px;
        padding: 20px;
    }
    .imgs{
        border-radius: 10px; 
        float: right;
        margin-top: 150px;
        margin-bottom: 20px;
        height: 50vh;
    }
    .imgs:hover {
      cursor: pointer;
      transform: rotate(20deg);
      transition: 1s;
      box-shadow:  0px 0px 7px rgba(6, 6, 6, 0.858);
    }
    @media only screen and (max-width:800px) {
      .main-section {
        margin: 30px;
      }
      .imgs {
        margin-top: 10px;
        width:50%;
        height: auto;
      }
    }
    @media only screen and (max-width:500px) {
      .main-section {
        margin: 20px;
      }
        .imgs{
          width: 100%;
          display: flex;
        }
        .sub-main {
            display: flex;
            flex-direction: column;
        }
        #con {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        #con-1 {
          width: 60%;
        }
        #special {
          width: 40%;
          display: flex;
        }
        #special img {
          width: 100%;
          height: auto;
        }

    }


  * {
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Wix Madefor Display', sans-serif;
  }
  abbr { 
    background-color: #16e37a;
    border-radius: 5px;
  }
  abbr:hover {
    box-shadow: 0px 2px 3px black;
  }
  .navbar ul li a {
    margin-right: 15px;
  }

  .navbar {
    position: sticky;
    top: 0px;
    z-index: 2;
    backdrop-filter: blur(10px);
  }

  .nav-item {
    margin: 5px;
    border-radius: 10px;
  }

  .nav-item a:hover {
    background-color: black;
    color: white;
    border-radius: 10px;
    animation: nav-box 1s;
  }

  @keyframes nav-box {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  .container-1 {
    margin-bottom: 200px;
  }

  #background-video {
    margin-top: -140px;
    position: fixed;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
  }

  #offcanvas {
    margin: 15px;
    position: sticky;
    top: 70px;
    z-index: 2;
  }

  #about-btn {
    background-color: rgb(0, 200, 255);
    border: none;
    border-radius: 7px;
  }

  #about-btn a:hover {
    border-bottom: 2px solid blue;
  }

  .button {
    font-family: 'Lato', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Wix Madefor Display', sans-serif;
    background-color: orange;
    border-style: none;
    padding: 7px;
    border-radius: 10px;
    color: white;
    border: 2px solid white;
  }

  .button:hover {
    background-color: rgb(234, 199, 135);
    font-weight: 600;
    color: black;
    border: 2px solid black;
  }

  .card {
    z-index: 1;
    width: 30%;
    padding: 20px;
    margin: 0 auto;
    margin-bottom: 40px;
    position: static;
    border-radius: 20px;
  }

  .card img {
    border-radius: 10px;
  }

  .image-place img {
    margin: 20px;
    width: auto;
    height: 250px;
    border-radius: 1000px;
  }

  #card-section {
    background-color: black;
    padding: 80px;
  }

  .intro {
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    padding: 20px;
  }

  .intro h1,
  p:hover {
    cursor: context-menu;
  }

  .card:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0px 0px 20px rgb(255, 217, 0);
  }

  .contacts {
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(5px);
    height: 70vh;
  }

  .mb-3 {
    margin: 20px;
  }

  .col-12 button {
    padding: 10px;
    margin: 10px;
    width: 30%;
  }

  .boxes {
    margin: 0 auto;
    width: 70%;
    background-color: black;
    color: white;
    border-radius: 20px;
  }

  .footer {
    background-color: black;
    color: white;
  }

  .footer-body {
    float: left;
    padding: 30px;
    display: flex;
    flex-direction: row;
  }

  .footer-items {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .footer-items a {
    text-decoration: none;
    color: white;
  }

  .footer-items a:hover {
    cursor: pointer;
    color: rgb(255, 234, 0);
  }

  .imager {
    float: left;
    font-size: 90px;
    margin: 40px;
    margin-right: 20px;
    position: static;
  }

  .footer-box {
    padding: 55px;
  }

  .footer-box h4 {
    margin-top: 24px;
  }

  h3,
  h4 {
    cursor: context-menu;
  }

  .icon {
    font-size: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 30px;
  }

  .images {
    padding: 10px;
  }

  .images i:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 1ms;
  }

  .sub-footer {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    color: black;
    text-align: center;
    padding: 20px;
  }

  @media only screen and (max-width:800px) {
    .intro {
      margin-left: 20px;
      margin-right: 20px;
    }

    .nav-item a:hover {
      text-align: center;
      border: 2px solid black;
      border-radius: 10px;
    }

    #search {
      height: fit-content;
    }

    #searchButton {
      height: 40px;
    }

    #offcanvas {
      position: static;
    }

    #card-section {
      padding: 10px;
    }

    .card {
      width: 300px;
      height: auto;
    }

    .card:hover {
      margin-top: 0px;
    }

    .boxes {
      width: 90%;
    }

    .footer-body {
      flex-direction: column;
      padding: 10px;
    }

    .footer-box {
      margin-left: 0px;
      padding-top: 0px;
    }

    .footer {
      display: flex;
      flex-direction: column;
    }

    .imager {
      display: none;
    }

    .images {
      padding: 5px;
    }
  }
  
</style>
<script>

  document.addEventListener('DOMContentLoaded', function () {
    var cardButtons = document.querySelectorAll('.btn');

    cardButtons.forEach(function (button) {
      button.addEventListener('click', function (event) {
        var cardButton = event.target;
        cardButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...';
        cardButton.disabled = true;
      });
    });
  });

  /* let prevScrollPos = window.pageYOffset;
  var navBar = document.getElementById('navbar');

  window.onscroll = function () {
    let currentScrollPos = window.pageYOffset;

    if(prevScrollPos > currentScrollPos) {
      navBar.style.backgroundColor='linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);';
      navBar.style.transition='1s';
      navBar.style.boxShadow = '0px 2px 4px black';
    } else {
      navBar.style.backgroundColor='linear-gradient(120deg, #fccb90b4 0%, #d57eeba9 100%);';
      navBar.style.transition='1s';
      navBar.style.boxShadow = '0px 0px 2px black';
    }
    prevScrollPos = currentScrollPos;
  };

  navBar.addEventListener('mouseenter', function () {
    navBar.style.backgroundColor = 'linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);';
  });

  navBar.addEventListener('mouseleave', function () {
    navBar.style.backgroundColor = 'linear-gradient(120deg, #fccb90b4 0%, #d57eeba9 100%);';
  });
  */

  /* another js codes
    function showLoading(event) {
  var cardButton = event.target;
  cardButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...';
  cardButton.disabled = true;
}

    function showLoading() {
      var cards = document.getElementById("card-button");
      cards.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>Loading...';
      cards.disabled = true;
    }
    
     */
     document.getElementById("searchButton").addEventListener("click", function() {
  var searchText = document.getElementById("searchInput").value.toLowerCase();
  var cards = document.querySelectorAll(".card");

  cards.forEach(function(card) {
    var cardTitle = card.querySelector(".card-title").textContent.toLowerCase();
    var cardText = card.querySelector(".card-text").textContent.toLowerCase();

    if (cardTitle.includes(searchText) || cardText.includes(searchText)) {
      var cardLink = card.querySelector("a").getAttribute("href");
      window.location.href = cardLink;
    } 
  });
});

/*
document.getElementById("searchButton").addEventListener("click", function() {
  var searchText = document.getElementById("searchInput").value.toLowerCase();
  var cards = document.querySelectorAll(".card");

  cards.forEach(function(card) {
    var cardTitle = card.querySelector(".card-title").textContent.toLowerCase();
    var cardText = card.querySelector(".card-text").textContent.toLowerCase();

    if (cardTitle.includes(searchText) || cardText.includes(searchText)) {
      card.style.display = "block"; // Show the card
      card.style.width = "500px";
    } else {
      card.style.display = "none"; // Hide the card
    }
  });
});

*/

</script>

</html>
